.get_started_section {
    background-color: var(--primary-color);
    padding-top: 10px;
    position: relative;
    height: auto;
}

.bg_images_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;

    .ellipse_large {
        overflow: hidden;
        width: 920px;

        img {
            width: 100%;
            height: auto;
        }
    }

    .ellipse_small {
        position: absolute;
        left: 50%;
        bottom: -3px;
        transform: translate(-50%, 0);
        overflow: hidden;
        width: 450px;

        img {
            width: 100%;
            height: auto;
        }
    }
}

.get_started_content {
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    >h2 {
        margin-top: 2.3rem;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (max-width: 590px) {
        >h2 br {
            display: none;
        }
    }
}

.get_started_form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.3rem;
    margin-bottom: 2rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    >input {
        width: 285px;
        height: 30px;
        border: none;
        outline: none;
        padding: 0 1rem;
        border-radius: 1rem;
        min-height: 30px;
        &::placeholder {
            color: #BFBFBF;
        }
    }

    >button {
        height: 30px;
        padding: 0 1.5rem;
        background: #0F244C;
        border: none;
        outline: none;
        color: white;
        font-weight: 500;
        border-radius: 1rem;
        cursor: pointer;
        &:hover{
            background: #060f1f;
        }
    }

    @media (max-width: 460px) {
        flex-direction: column;
        gap: 1rem;
    }    
}

.app_wrapper {
    position: absolute;
    left: 50%;
    bottom: -4px;
    transform: translate(-50%, 0);
}

.app_img {
    position: relative;
    width: 260px;
    >img{
        width: 100%;
        height: auto;
    }

    .left_card {
        position: absolute;
        top: 10%;
        right: 90%;
    }
}

@media screen and (max-width: 930px) {
    .bg_images_container {
        min-height: 500px;

        .ellipse_large {
            width: auto;
            height: auto;
        }
        .ellipse_small {
            width: 400px;
        }
    }
}
@media screen and (max-width: 930px) {
    .bg_images_container {
        .ellipse_small {
            width: auto;
            height: auto;
        }
    }
}

@media screen and (max-width: 610px) {
    .bg_images_container{
        min-height: 450px;
    }
    .app_img {
        width: 220px;

        >img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 550px) {
    .bg_images_container{
        min-height: 430px;
    }
    .app_img {
        width: 200px;
    }
}
@media screen and (max-width: 515px) {
    .bg_images_container{
        min-height: 460px;
    }
}

@media screen and (max-width: 430px) {
    .get_started_form {
        flex-wrap: wrap;

        >input {
            flex: 1;
        }
    }
}

@media screen and (max-width: 329px) {
    .bg_images_container {
        min-height: 430px;
    }

    .get_started_content {
        >h2 {
            margin-top: 1.5rem;
            font-size: 18px;
        }
    }
    .app_img {
        width: 170px;
    }
}