.testimonials_container{
    margin-bottom: 5rem;
}

.testimonials{
    display: flex;
    justify-content: center;
}
.testimonial_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
}
.testimonial_card{
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #f0f0f0;
    padding: 0.8rem 0.6rem;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(0,0,0,0.1);
    .stars{
        display: flex;
        align-items: center;
        gap: 2px;
    }
    .divider{
        width: 100%;
        height: 1px;
        background-color: #e8e8e8;
    }
    .customer{
        display: flex;
        align-items: center;
        
    }
}
@media screen and (max-width: 1090px) {
    .testimonial_cards{
        gap: 3rem;
    }
}
@media screen and (max-width: 1015px) {
    .testimonial_cards{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        row-gap: 3rem;
    }
}
@media screen and (max-width: 700px) {
    .testimonial_cards{
        gap: 2rem;
    }
}
@media screen and (max-width: 650px) {
    .testimonial_card{
        width: 100%;
    }
}
@media screen and (max-width: 550px) {
    .testimonial_cards{
        grid-template-columns: 1fr;
    }
}