.features_container{
    padding: 5rem 0;
}
.features{
    display: flex;
    justify-content: center;
}
.feature_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
}
.feature_card{
    width: 280px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .logo{
        background: #FFF0F0;
        width: max-content;
        padding: .7rem;
        border-radius: .5rem;
    }
}
@media screen and (max-width: 1130px) {
    .feature_cards{
        // grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}
@media screen and (max-width: 1050px) {
    .feature_cards{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        row-gap: 3rem;
    }
}
@media screen and (max-width: 730px) {
    .feature_cards{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 320px) {
    .feature_card{
        width: 100%;
    }
}